<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head>

	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>#StillWaiting: Medicaid Clock</title>
	<meta name="author" content="Alliance for a Better Utah" />
	<meta name="description" content="" />

	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />

	<meta name="Copyright" content="Alliance for a Better Utah" />

	<!--  Mobile Viewport  -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico" />

	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<link rel="stylesheet" href="assets/css/brandongrotesk.css" />

	<!-- Lea Verou's prefixfree (http://leaverou.github.io/prefixfree/), lets you use un-prefixed properties in your CSS files -->
	<script src="assets/js/libs/prefixfree.min.js"></script>

	<!-- This is an un-minified, complete version of Modernizr. (http://modernizr.com)
		 Before you move to production, you should generate a custom build that only has the detects you need. -->
	<!-- <script src="assets/js/libs/modernizr-2.8.3.dev.js"></script> -->

	<!-- Angular -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular.min.js"></script>

	<!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@betterutah">
	<meta name="twitter:title" content="#StillWaiting: Medicaid Clock">
	<meta name="twitter:description" content="The Utah Legislature has been unable to find a solution now for nearly 1200 days leaving thousands of Utahns #StillWaiting. This inaction has already cost hundreds of Utahns their lives. Let's stop the clock today!">
	<meta name="twitter:url" content="http://betterutah.org/healthcare_deathclock/">
	<!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
	<meta property="og:title" content="#StillWaiting: Medicaid Clock" />
	<meta property="og:description" content="The Utah Legislature has been unable to find a solution now for nearly 1200 days leaving thousands of Utahns #StillWaiting. This inaction has already cost hundreds of Utahns their lives. Let's stop the clock today!" />
	<meta property="og:url" content="http://betterutah.org/medicaidclock/" />
	<meta property="og:image" content="http://betterutah.org/medicaidclock/assets/images/abu-medicaidclock-fbshare.png" />

</head>

<body>

<div ng-app="deathClock" class="flex-container wrapper" id="flex-div">

	<header>
		<a href="http://betterutah.org" target="_blank"><img src="assets/images/ABU-BW_Logo-02.svg" alt="Alliance for a Better Utah" /></a>
		<h1 class="brandongrotesk"><a href="http://betterutah.org/stillwaiting">#StillWaiting</a></h1>
	</header>

	<div class="row clock">
		<button id="trailerButton" type="button" class="brandongrotesk">Watch the Donut Hole trailer &#128279;</button>
		<iframe src="https://player.vimeo.com/video/136622122?color=ffffff&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="trailer" id="trailer"></iframe>

		<h2 class="brandongrotesk">Medicaid Clock</h2>

      	<div ng-controller="MyController" class="small-6 columns">

      	<h3 class="brandongrotesk narrative">Utahns are still waiting for a solution to Medicaid expansion from our Legislature.</h3>

      	<div id="tallyClock">
	      	<div class="clockDays">
		       	<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{ count.d }}</div>
		       	<div class="clockType" style="font-family:DigitalICG, sans-serif">days</div>
		    </div>
		    <div class="clockHours">
		       	<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{count.h}}</div>
		       	<div class="clockType" style="font-family:DigitalICG, sans-serif">hours</div>
		    </div>
		    <div class="clockMinutes">
		       	<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{count.m}}</div>
		       	<div class="clockType" style="font-family:DigitalICG, sans-serif">minutes</div>
		    </div>
		    <div class="clockSeconds">
		       	<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{count.s}}</div>
		       	<div class="clockType" style="font-family:DigitalICG, sans-serif">seconds</div>
		    </div>
	    </div>

	    <h3 class="brandongrotesk narrative">since January 1, 2014 when Utahns could have first received coverage from Medicaid expansion.</h3>
	    <br><br>
        <h4 class="brandongrotesk narrative"><a href="http://healthaffairs.org/blog/2014/01/30/opting-out-of-medicaid-expansion-the-health-and-financial-impacts/" target="_blank">According to a study</a> from Harvard University, Utah's delay in expanding Medicaid has resulted in <span style="font-family:DigitalICG, sans-serif">{{ amountOfDeath }}</span> deaths that could have been averted had the Legislature expanded Medicaid on January 1, 2014. Statistically speaking, this means that a Utahn without health insurance will tragically pass away in</h4>
        <div id="countdownClock">
        	<div class="clockDays">
        		<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{ deathClock.d }}</div>
        		<div class="clockType" style="font-family:DigitalICG, sans-serif">days</div>
        	</div>
        	<div class="clockHours">
        		<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{deathClock.h}}</div>
        		<div class="clockType" style="font-family:DigitalICG, sans-serif">hours</div>
        	</div>
        	<div class="clockMinutes">
        		<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{deathClock.m}}</div>
        		<div class="clockType" style="font-family:DigitalICG, sans-serif">minutes</div>
        	</div>
        	<div class="clockSeconds">
        		<div class="clockNumber" style="font-family:DigitalICG, sans-serif">{{deathClock.s}}</div>
        		<div class="clockType" style="font-family:DigitalICG, sans-serif">seconds</div>
        	</div>
        	<div class="clockShares">
        		<div class="shareItem"><p>Share this Medicaid Clock on social media and call your legislators to action:</p></div>
        		<div class="shareItem socialLink"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbetterutah.org%2Fhealthcare_deathclock%2F" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
        		<div class="shareItem socialLink"><a href="https://twitter.com/intent/tweet?text=The%20Legislature%27s%20inaction%20has%20already%20cost%20hundreds%20of%20Utahns%20their%20lives.%20Let%27s%20stop%20the%20clock%20today!&url=http%3A%2F%2Fbetterutah.org%2Fhealthcare_deathclock%2F&via=betterutah" target="_blank" class="js-social-share"><i class="fa fa-twitter fa-2x"></i></a></div>
        	</div>

   	 	</div>
   	 	
	</div>

	<footer>

		<p><small>&copy; Copyright <a href="http://betterutah.org" target="_blank">Alliance for a Better Utah</a> 2015. All Rights Reserved.</small></p>

	</footer>

</div>

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.3.min.js'>\x3C/script>")</script>

<script type="text/javascript" src="assets/ABU_Death_Clock.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<!-- this is where we put our custom functions -->
<!-- don't forget to concatenate and minify for production -->
<script src="development/script.js"></script>
<script src="assets/js/functions.js"></script>
<script>$(document).ready(initPage);</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31086524-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
